# CookBookTFG

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cookbooktfg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbooktfg/: AjustesUserActivity.java  BienvenidosActivity.java  CrearRecetaActivity.java  DetalleRecetaActivity.java  EditarPerfilActivity.java  EditarRecetaActivity.java  FavoritosActivity.java  FiltroIngredientes.java  HistorialActivity.java  IngredienteModelo.java  IngredientesAdapter.java  InstruccionModelo.java  InstruccionesAdapter.java  LoginActivity.java  MenuPrincipalActivity.java  MisRecetasAdapter.java  Receta.java  RecetaAdapter.java  RecetaRepositorio.java  (+5 more)
app/src/main/res/color/: color_barra_selector.xml
app/src/main/res/drawable/: fondo_buscador.xml  linea_barra_nav.xml  splach_screen_background.xml  vector.xml  vector2.xml
app/src/main/res/layout/: ajustes_usuario_activity.xml  bienvenidos_activity.xml  crear_receta_activity.xml  detalle_receta_activity.xml  editar_perfil_activity.xml  editar_receta_activity.xml  favoritos_activity.xml  historial_activity.xml  item_imagen_receta.xml  item_ingrediente.xml  item_paso.xml  item_receta.xml  item_receta_editable.xml  login_activity.xml  menu_principal_activity.xml  registro_activity.xml
app/src/main/res/menu/: menu_navegacion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
