<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnVolver"
                android:layout_width="33dp"
                android:layout_height="29dp"
                android:scaleType="fitXY"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                app:srcCompat="@drawable/flechasalida"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/contenedorImagenes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnSeleccionarImagenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde"
            android:fontFamily="@font/nunito_bold"
            android:text="Seleccionar imágenes" />


        <!-- Título -->
        <EditText
            android:id="@+id/etNombreReceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_bold"
            android:hint="Nombre de la receta"
            android:padding="12dp"
            android:background="@android:color/transparent"/>

        <!-- Descripción -->
        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:minLines="3"
            android:maxLines="5"
            android:gravity="top"
            android:fontFamily="@font/nunito_bold"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"/>

        <!-- Dificultad -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dificultadInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="dropdown_menu"
            app:boxBackgroundMode="outline"
            android:hint="Dificultad"
            android:padding="12dp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteDificultad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:fontFamily="@font/nunito"
                android:textSize="16sp"
                android:background="@android:color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>



        <!-- Duración -->
        <EditText
            android:id="@+id/etDuracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duración (minutos)"
            android:inputType="number"
            android:fontFamily="@font/nunito_bold"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"/>

        <!-- Ingredientes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredientes"
            android:fontFamily="@font/nunito_bold"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="2dp">

            <!-- Campo Tipo -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo (Leche)"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <AutoCompleteTextView
                    android:id="@+id/autoTipoIngrediente"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nunito_bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Variante (Semidesnatada)"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <AutoCompleteTextView
                    android:id="@+id/autoNombreIngrediente"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nunito_bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Cantidad -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad (200 ml)"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/etCantidad"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nunito_bold"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnAgregarIngrediente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde"
                android:fontFamily="@font/nunito_bold"
                android:text="Agregar Ingrediente" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupIngredientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:singleLine="true"
                    app:singleSelection="false"
                    android:fontFamily="@font/nunito_bold"/>
            </HorizontalScrollView>


        </LinearLayout>



        <!-- Instrucciones -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instrucciones"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_bold"/>

        <LinearLayout
            android:id="@+id/layoutPasos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <EditText
            android:id="@+id/etPaso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe el paso"
            android:fontFamily="@font/nunito_bold"/>

        <Button
            android:id="@+id/btnAgregarPaso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde"
            android:fontFamily="@font/nunito_bold"
            android:text="Añadir Paso" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInstrucciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_bold"/>


        <!-- Botón Actualizar -->
        <Button
            android:id="@+id/btnActualizarReceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/teal"
            android:fontFamily="@font/nunito_bold"
            android:padding="12dp"
            android:text="Actualizar Receta"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
