<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">

    <AutoCompleteTextView
        android:id="@+id/autoIngrediente"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Buscar ingrediente"
        android:background="@drawable/fondo_buscador"
        android:padding="12dp" />

</LinearLayout>
